<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Basics</title>
    <style>
        .wrap {
            width: 100%;
            align-content: center;
            display: flex;
            justify-content: space-between;
        }
        .images {
            width: 300px;
            text-align: center;

        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        body {
            background-color: #FFC0CB;
        }
        footer {
            font-family: monospace;
            font-style: italic;
            clear: right;
            text-align: right;
        }
        .images a{
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <h1> Internet m&commat;rkets</h1>
    </div>
    <div class="wrap">
        <div class="images">
            <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/112010/logo_cmyk-converted.png" alt="image">
            <a href="https://www.ozon.ru/">Ozon</a>
        </div>
        <div class="images">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Ulmart_Logo.png" alt="image">
            <a href="https://www.ulmart.ru/">Ulmart</a>
        </div>
    </div>
    <footer>
        <hr>
        <p> &copy; mmraz 2019</p>
    </footer>
</body>
</html>
